MONGO_URL = mongodb+srv://duyb1906441:lieuhoangduy909@cluster0.l5jeijx.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = lamacode
JWT_SEC = lamacode
STRIPE_KEY = sk_test_51JztklIqRpbznYltfsHYzXIl2mxNIYsuLUcaN4izUh6dzfeZk6COUBqO55xCMOCR4f1iPLUzxgki341BnkTUEZbc00XJi8N5Mv